[pytest]
#addopts = -p no:warnings
markers =
    smoke: smoke tests
    sanity: sanity test in PROD environment
    homolog: tests in the dev environment
    currentTest: tests are developing

#  how to run the only test:
#  @pytest.mark.currentTest | cmd: pytest -m "currentTest" -v -s

#  this cli is for console only!
log_cli = 1
log_cli_level = WARN
log_cli_format = %(message)%

log_file = log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s]  %(message)s (%(filename)s:%(lineno)s)
log_file_date_format =%Y-%m-%d %H:%M:%S
