[pytest]
markers =
    smoke: smoke tests
    sanity: sanity test in PROD environment
    homolog: tests in the dev environment
    currentTest: tests are developing

#how to run the only test:
# @pytest.mark.currentTest | cmd: pytest -m "currentTest" -v -s